# BIMHubPlugin

./: .gitignore  BIMHubPlugin.sln
BIMHubPlugin/: App.cs  BIMHubPlugin.addin  BIMHubPlugin.csproj  Readme.md
BIMHubPlugin/Commands/: ShowCatalogCommand.cs
BIMHubPlugin/Events/: FamilyLoadExternalEvent.cs  FamilyLoadOptions.cs
BIMHubPlugin/Models/: Category.cs  FamilyItem.cs  FilterOptions.cs  Manufacturer.cs  PagedResult.cs  RevitVersion.cs  Section.cs
BIMHubPlugin/Services/: CacheService.cs  CatalogApiClient.cs  ConfigService.cs  FamilyLoaderService.cs  SimpleLogger.cs
BIMHubPlugin/ViewModels/: CatalogViewModel.cs  RelayCommand.cs
BIMHubPlugin/Views/: CatalogView.xaml  CatalogView.xaml.cs
