<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release</Configurations>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Revit 2023 References -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\icon.png" />
    <Resource Include="Resources\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <!-- Copy .addin file to Revit AddIns folder -->
  <Target Name="CopyAddInFile" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)BIMHubPlugin.addin" 
          DestinationFolder="$(AppData)\Autodesk\Revit\Addins\2023" />
  </Target>

  <!-- Copy DLL to Revit AddIns folder -->
  <Target Name="CopyDLLFiles" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(OutDir)**\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" 
          DestinationFolder="$(AppData)\Autodesk\Revit\Addins\2023\BIMHubPlugin" />
  </Target>

</Project>