<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="RevitAPI">
        <HintPath>..\..\API\RevitAPI.dll</HintPath>
      </Reference>
      <Reference Include="RevitAPIUI">
        <HintPath>..\..\API\RevitAPIUI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="Models\" />
      <Folder Include="Resources\" />
      <Folder Include="Services\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Windows.Extensions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="Views\CatalogView.xaml" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\KAZGOR FM_LOGO_32x32.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
